[program:actorcloud_codec]
directory=/opt/codec
command=gunicorn -w 2 -b 0.0.0.0:7002 --log-level error codec:app

numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=20
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=60
